spring.datasource.url=jdbc:postgresql://localhost:5432/db_config
spring.datasource.username = postgres
spring.datasource.password = 12345
server.port=8081
spring.application.name=db_config

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl
spring.jpa.hibernate.ddl-auto = update
